<!DOCTYPE html>
<html>
<head>
	<title>sanhang</title>
	<!-- 三行，头尾固定，中间自适应 -->
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html, body{
			width: 100%
			
		}
		/*#rookie{
			width: 300px;
			height: 600px;
			background: red;
			position: absolute;
			top: 50px;
			left: 300px;
		}*/
		#first{
			width:100%;
			height: 50px;
			top: 0;
			background:orange; 
			/*position: absolute;*/
			position: fixed;
		}
		#third{
			width:100%;
			height: 50px;
			bottom: 0;
			background:orange; 
			/*position: absolute;*/
			position: fixed;

		}
		#second{
			width: 100%;
			top: 50px;
			bottom: 50px;
			background: green;
			position: absolute;
		}
	</style>
</head>
<body>
	<!-- <div id="rookie"></div> -->
		<div id="first">11111111</div>
		<div id="second">222222222</div>
		<div id="third">3333333333</div>
	
</body>
</html>