<!DOCTYPE html>
<html>
<head>
	<title>biao</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #ccffff;
	}
	ul{
		list-style: none;
	}
	#biao{
		width: 400px;
		height: 400px;
		border: 5px solid black;
		border-radius: 50%;
		margin: 300px auto;
		position: relative;
	}
	#dial li{
		width: 2px;
		height:5px;
		background: black;
		position: absolute;
		left: 200px;
		-webkit-transform-origin:0 200px;
	}
	#dial li:nth-child(5n + 1){
		height: 10px;
	}
	#seconds{
		width: 2px;
		height: 150px;
		background: red;
		position: absolute;
		left: 199px;
		top: 50px;
		-webkit-transform-origin:bottom;
	}
	#minutes{
		width: 4px;
		height: 100px;
		background: black;
		position: absolute;
		left: 198px;
		top: 100px;
		-webkit-transform-origin:bottom;
	}
	#hours{
		width: 6px;
		height: 80px;
		background: black;
		position: absolute;
		left: 197px;
		top: 120px;
		-webkit-transform-origin:bottom;
	}
	</style>
</head>
<body>
	<div id="biao">
		<ul id="dial">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div id="seconds"></div>
		<div id="minutes"></div>
		<div id="hours"></div>
	</div>	
	<script type="text/javascript">
		var oDial = document.getElementById('dial');
		var html = '';
		for (var i = 0; i < 60; i++) {
			html += '<li style="-webkit-transform:rotate('+ i*6 +'deg);"></li>';
		}
		oDial.innerHTML = html;


		var oSeconds = document.getElementById('seconds');
		var oMinutes = document.getElementById('minutes');
		var oHours = document.getElementById('hours');
	var run = function(){


		var now = new Date();
		var S = now.getSeconds();
		var H = now.getHours();
		var M = now.getMinutes();

		oSeconds.style.WebkitTransform = 'rotate(' + (S * 6 )+'deg)';
		oMinutes.style.WebkitTransform = 'rotate(' + (M * 6 + S/60*6 )+'deg)';
		oHours.style.WebkitTransform = 'rotate(' +(H*30+M/60*30) +'deg)';
	};
	run();
	setInterval(run,1000);
	</script>
</body>
</html>