<!DOCTYPE html>
<html>
<head>
	<title>Starbuck</title>
	<meta charset="utf-8">
	<meta name="viewport"  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		img{
			border: 0;
		}
		header{
		}
		.wrapper{
			background: #999999;
			width: 90%;
			height: 100px;
			margin:0 auto;
			position: relative;
			display: box;
			overflow: hidden;
		}
		#header-icon{
			margin-left: 40px;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -30px;
			box-flex:1;
		}
		#header-logo{
			width: 73px;
			height: 73px;
			position: relative;
			margin:15px auto;
			background: url('img/logo.svg') no-repeat;
			background-size: contain;
			box-flex:1;
		}
		#header-login{
			position: absolute;
			right: 0;
			margin-right: 40px;
			top: 50%;
			margin-top: -30px;
			box-flex:1;
		}
		#header-login a{
			color: #b89f7a;
		}
		#big_img{
			
			width: 100%;
			height: 700px;
		}
	</style>
</head>
<body>
	<header>
		<div class="wrapper">
			<div id="header-icon">
				<img src="img/menu_icon.svg">
				<br>
				<span>登录</span>
			</div>
			<div id="header-logo"></div>
			<div id="header-login">
				<span>星享 俱乐部</span>
				<br>
				<span><a href="">登录</a> </span>
				<span>或</span>
				<span><a href="">注册</a></span>
			</div>
		</div>
	</header>
	<img id="big_img" src="img/homepage-kv-desktop-20160719125737.jpg">


  
	<script>
		
	</script>
	<script src="js/zepto.min.js"></script>
</body>
</html>