<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片集2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			width: 520px;
			height: 280px;
			margin: 200px auto;
			position: relative;
			overflow: hidden;
		}
		#imgs{
			width: 2080px;
			height: 280px;
			position: absolute;
			left: 0;
		}
		#imgs img{
			/*display: none;*/
			float: left;
		}
		#imgs .selected{
			/*display: block;*/
		}
		#tab{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		#tab li{
			float: left;
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 2px;
			cursor: pointer;
		}
		#tab .selected{
			background: orange;
		}
		#arrows{
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
		#prev, #next{
			width: 20px;
			height: 20px;
			display: inline-block;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 2px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="imgs">
			<img src="../../../../Users/Mr%20Ripper/Desktop/web前端/新建文件夹/1.jpg" alt="" class="selected">
			<img src="../../../../Users/Mr%20Ripper/Desktop/web前端/新建文件夹/2.jpg" alt="">
			<img src="../../../../Users/Mr%20Ripper/Desktop/web前端/新建文件夹/3.jpg" alt="">
			<img src="../../../../Users/Mr%20Ripper/Desktop/web前端/新建文件夹/4.jpg" alt="">
		</div>
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="arrows">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script src='../../../../Users/Mr%20Ripper/Desktop/web前端/新建文件夹/wichung-1.0.js'></script>
	<script>
		var oContainer = document.getElementById('container');
		var oTab = document.getElementById('tab');
		var aLi = oTab.getElementsByTagName('li');
		var oImgs = document.getElementById('imgs');
		var aImg = oImgs.getElementsByTagName('img');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var nowIdx = 0;//全局变量，存储当前选中的下标

		oImgs.appendChild(aImg[0].cloneNode());
		oImgs.style.width = aImg.length * aImg[0].offsetWidth + 'px';

		function changeImg(idx){
			nowIdx = idx;
			for (var j = 0; j < aLi.length; j++) {
				aLi[j].className = '';
			}
			aLi[nowIdx == aLi.length ? 0 : nowIdx].className = 'selected';
			animate(oImgs,{
				left : -aImg[0].offsetWidth *nowIdx
			});
		}
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				changeImg(this.index);	
			}
		}
			oPrev.onclick = oNext.onclick = function(){
				if (this == oNext) {
					nowIdx ++;
					if (nowIdx == aImg.length){
						nowIdx = 1;
						oImgs.style.left = 0;
					} 
					changeImg(nowIdx);
				}else {
					nowIdx--;
					if (nowIdx == -1) {
						nowIdx == aImg.length - 2;//3
						oImgs.style.left = -4 * aImg[0].offsetWidth + 'px';
					}
					changeImg(nowIdx);
				}
			};
			var timer = setInterval(function(){
				oNext.click();
			},1000);
			oContainer.onmouseover = function(){
				clearInterval(timer);
			};
			oContainer.onmouseout = function(){
				clearInterval(timer);
				timer = setInterval(function(){
					oNext.onclick();
				},1000);
			};

		



			


		</script>
</body>
</html>